<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP Landing Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Header Logo</li>
                <li><a href="https://example.com">header link one</a></li>
                <li><a href="https://example.com">header link two</a></li>
                <li><a href="https://example.com">header link three</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <footer>

    </footer>
</body>
</html>